input{
	file{
		path =>"C:/Users/Acer/Downloads/logstash-7.11.1/log/arquivo.txt"
		start_position => "beginning"
		sincedb_path => "NUL"
	}
}
 filter {
	csv{
		separator => ";"
		columns => ["mensagem"]
	}
 }
output {
  elasticsearch {
  index => "ailos"
  hosts => "localhost:9200" 
  }
}
